VUE_APP_KAKAO_REST_API_KEY = 4e4c47797fd9117b5651478290547b4f
VUE_APP_KAKAO_REDIRECT_URI = https://i7b307.p.ssafy.io/kakaologin
VUE_APP_YOUTUBE_API_KEY = AIzaSyAF4F4t4ryCtxtxMrF0LgKNNXCITQVyi7E
VUE_APP_VITO_CLIENT_ID = 3-_Raz62TK8EPV5A6-u2
VUE_APP_VITO_CLIENT_SECRET = aKaPD8V9F2TS3rCghHQgDodSsqVgWbWxPREBvd1R
